{
  "name": "js-webdriver-task",
  "version": "1.0.0",
  "type": "module",
  "description": "JS webdriver and pom task",
  "main": "index.js",
  "scripts": {
    "test": "wdio ./src/configs/wdio.conf.js"
  },
  "author": "Ignacio PS",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.35.1",
    "@wdio/local-runner": "^8.35.1",
    "@wdio/mocha-framework": "^8.35.0",
    "@wdio/spec-reporter": "^8.32.4"
  },
  "dependencies": {
    "@wdio/junit-reporter": "^8.38.2"
  }
}
